{
  "name": "temp-server",
  "version": "1.0.0",
  "description": "Server for developing mobile apps",
  "main": "server.js",
  "scripts": {
    "start": "npm install && node server.js"
  },
  "author": "Ayman Zeyada",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
